30
2000000015;Veoye Orea;92
2000000015;Veoye Orea;92
2000000013;Fefid Goniito;54
2000000012;Miwi Xoiz;93
2000000023;Poqipuwo Iimek;76
2000000022;Vuiu Fukow;92
2000000023;Poqipuwo Iimek;76
2000000022;Vuiu Fukow;92
2000000014;Doyoicik Iivayihe;100
2000000027;Dafuav Yaposaae;39
2000000025;Suajuzu Zuc;60
2000000024;Naamogu Soke;88
2000000027;Dafuav Yaposaae;39
2000000025;Suajuzu Zuc;60
2000000024;Naamogu Soke;88
2000000029;Hiid Vore;21
2000000028;Pesiru Fikaes;28
2000000026;Did Asomeqa;54
2000000029;Hiid Vore;21
2000000028;Pesiru Fikaes;28
2000000026;Did Asomeqa;54
2000000030;Etaife Zucutek;17
2000000030;Etaife Zucutek;17
