30
2000000015;Veoye Orea;92
2000000007;Puqedeqi Buzimu;77
2000000003;Eup Fipaq;77
2000000001;Emubive Pan;95
2000000002;Dik Ihejik;81
2000000005;Mue Taloqusu;73
2000000004;Afuiz Ivaz;41
2000000006;Catoj Yozik;37
2000000011;Tofiad Sievezos;56
2000000009;Nari Roko;54
2000000008;Eba Samusisu;55
2000000010;Rupedal Saatut;54
2000000013;Fefid Goniito;54
2000000012;Miwi Xoiz;93
2000000014;Doyoicik Iivayihe;100
2000000023;Poqipuwo Iimek;76
2000000019;Taho Auooki;76
2000000017;Capaluru Piuwa;21
2000000016;Uqarulo Beo;82
2000000018;Veut Tef;55
2000000021;Faqu Jesuu;55
2000000020;Oluko Bojis;24
2000000022;Vuiu Fukow;92
2000000027;Dafuav Yaposaae;39
2000000025;Suajuzu Zuc;60
2000000024;Naamogu Soke;88
2000000026;Did Asomeqa;54
2000000029;Hiid Vore;21
2000000028;Pesiru Fikaes;28
2000000030;Etaife Zucutek;17
